<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description"
		content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:title" content="SportsZone - Sports Template" />
	<meta property="og:description"
		content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- Page Title Here -->
	<title>SportsZone - Sports Template</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

</head>

<body id="bg">
	<div class="page-wraper">
		<!-- header -->
		<header class="site-header header-style-6 dark mo-left ">
			<!-- main header -->
			<div class=" sticky-header main-bar-wraper navbar-expand-lg navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="top-bar">
						<div class="container top-bar-crve">
							<div class="row justify-content-between">
								<div class="dez-topbar-left">
									<ul class="social-line text-center pull-right">
										<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span>
													info@warrenac.com </span> </a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span>+1
													313-768-8330 </span> </a></li>
									</ul>
								</div>
								<div class="dez-topbar-right ">
									<ul class="social-line text-center pull-right">
										<li><a href="https://www.facebook.com/profile.php?id=100077952248591"
												class="fa fa-facebook"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-bar">
						<div class="container clearfix">
							<!-- website logo -->
							<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193"
										height="89" alt=""></a></div>
							<!-- nav toggle button -->
							<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
								data-toggle="collapse" data-target="#navbarNavDropdown"
								aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- extra nav -->
							<div class="extra-nav">
								<div class="extra-cell">
									<a href="book-now.html"><button id="quik-search-btn" type="button"
											class="site-button radius-xl"><i class="fa fa-calendar"></i><strong> BOOK
												NOW</strong></button></a>
								</div>
							</div>
							<!-- main nav -->
							<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
								<ul class=" nav navbar-nav">
									<li class="active"> <a href="index.html">Home<i class="fa fa-chevron-down"></i></a>
									</li>

									<li> <a href="javascript:;">Sports<i class="fa fa-chevron-down"></i></a>
										<ul class="sub-menu">
											<li><a href="#">Cricket</a></li>
											<li><a href="#">Baseball</a></li>
											<li><a href="#">Badminton</a></li>
											<li><a href="#">Billiard</a></li>
											<li><a href="#">Table Tennis</a></li>
											<li><a href="#">Carrom</a></li>
											<li><a href="#">Air Hokey</a></li>
											<li><a href="#">Foosball</a></li>
										</ul>
									</li>

									<li> <a href="#">About <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="#">Waiver <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="contact.html">Contact us <i class="fa fa-chevron-down"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->

		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content bg-white">
			<!-- inner page banner -->
			<div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
				<div class="container">
					<div class="dez-bnr-inr-entry">
						<h1 class="text-white">Book your time slot</h1>
					</div>
				</div>
			</div>
			<!-- inner page banner END -->
			<!-- Breadcrumb row -->
			<div class="breadcrumb-row">
				<div class="container">
					<ul class="list-inline">
						<li><a href="#">Home</a></li>
						<li>Book Now</li>
					</ul>
				</div>
			</div>
			<!-- Breadcrumb row END -->
			<!-- contact area -->
			<div class="section-full content-inner">
				<!-- Career -->
				<div class="container">
					<div class="row">
						<!-- Left part start -->
						<div class="col-lg-9 m-b30">
							<h1 class="m-b20 m-t0">Innovative Solutions</h1>
							<div class="dez-separator bg-primary"></div>
							<link href="https://warrenac.com/booking/core/framework/libs/pj/css/pj.bootstrap.min.css"
								type="text/css" rel="stylesheet" />
							<link
								href="https://warrenac.com/booking/index.php?controller=pjFrontEnd&action=pjActionLoadCss&cid=1&layout=1&switch=1&multi=1"
								type="text/css" rel="stylesheet" />
							<script type="text/javascript"
								src="https://warrenac.com/booking/index.php?controller=pjFrontEnd&action=pjActionLoad&cid=1&layout=1&switch=1&multi=1"></script>
							<h2 class="m-t30 m-b10 ">Crafty Hands</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been the industry's standard dummy
								text ever since the when an unknown printer took a galley of type and scrambled it to
								make a type specimen book. Lorem Ipsum is
								simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the
								when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. </p>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i
													class="fa fa-shopping-basket"></i> </span> </div>
										<div class="icon-content">
											<h5 class="dez-tilte ">AMAZING EXPERIENCE</h5>
											<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end [...]</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"> <i
													class="fa fa-truck"></i> </span> </div>
										<div class="icon-content">
											<h5 class="dez-tilte ">MEDALS WON</h5>
											<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end [...]</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"><i
													class="fa fa-map-marker"></i> </span> </div>
										<div class="icon-content">
											<h5 class="dez-tilte ">TALENTED STAFF</h5>
											<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end [...]</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i
													class="fa fa-user"></i> </span> </div>
										<div class="icon-content">
											<h5 class="dez-tilte ">ADVENTURE ZONE</h5>
											<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end [...]</p>
										</div>
									</div>
								</div>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been the industry's standard dummy
								text ever since the when an unknown printer took a galley of type and scrambled it to
								make a type specimen book. </p>
							<h3>Tips </h3>
							<ul class="list-check-circle primary">
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry.</li>
								<li>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy</li>
								<li>Printer took a galley of type and scrambled it to make a type specimen book. </li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard.</li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the dummy book. </li>
								<li>Eorem ipsum dolor sit amete printing and typesetting industry. </li>
							</ul>
							<h2 class="m-t30 m-b10 ">Latest Equipments</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been the industry's standard dummy
								text ever since the when an unknown printer took a galley of type and scrambled it to
								make a type specimen book. Lorem Ipsum is simply
								dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								standard dummy text ever since the when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been
								the industry's standard dummy text ever since the when an unknown printer took a galley
								of type and
								scrambled it to make a type specimen book. </p>
							<h3>Our Help </h3>
							<ul class="list-check-circle mb-0 primary">
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry.</li>
								<li>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy</li>
								<li>Printer took a galley of type and scrambled it to make a type specimen book. </li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard.</li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the dummy book. </li>
								<li>Eorem ipsum dolor sit amete printing and typesetting industry. </li>
							</ul>
						</div>
						<!-- Left part start END -->
						<!-- Right part start -->
						<div class="col-lg-3 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
								<div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> <a href="#"
										class="icon-cell"><i class="fa fa-user"></i></a> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Recent Highlights</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
										euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
								<div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> <a href="#"
										class="icon-cell"><i class="fa fa-building-o"></i></a> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Recent Highlights</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
										euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-1 p-a20 left">
								<div class="icon-bx-xs text-primary bg-white radius border-2 "> <a href="#"
										class="icon-cell"><i class="fa fa-code"></i></a> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Content title</h5>
									<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
								</div>
							</div>
						</div>
						<!-- Right part start END -->
					</div>
				</div>
				<!-- Career END -->
			</div>
			<!-- contact area END -->
		</div>
		<!-- Content END-->
		<!-- Footer -->
		<footer class="site-footer footer-overlay bg-img-fix"
			style="background-image: url(images/background/bg5.jpg); background-position: center bottom; background-size: cover; display: block;">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<form role="search" method="post" action="script/mailchamp.php"
								class="dzSubscribe bg-primary p-a20 text-white m-t15">
								<h2 class="m-tb0 font-40">Subscribe</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="m-tb15">
									<ul class="dez-social-icon border dez-social-icon-lg">
										<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
									</ul>
								</div>
								<div class="m-b15">
									<div class="dzSubscribeMsg"></div>
									<input name="dzEmail" required="required" class="form-control"
										placeholder="Email Adddres" type="email">
								</div>
								<div class="">
									<input name="submit" value="Submit" type="submit"
										class="site-button button-3d gray btn-block">
								</div>
							</form>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget recent-posts-entry">
								<h4 class="m-b15 text-uppercase">Recent Post</h4>
								<div class="dez-separator bg-primary"></div>
								<div class="widget-post-bx">
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt=""
												width="200" height="143"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="blog-single.html">Title of first
														blog</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt=""
												width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="blog-single.html">Title of first
														blog</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt=""
												width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="blog-single.html">Title of first
														blog</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_services">
								<h4 class="m-b15 text-uppercase">Our services</h4>
								<div class="dez-separator bg-primary"></div>
								<ul>
									<li><a href="services-2.html">Membership Offers</a></li>
									<li><a href="services-2.html">Training Schedule</a></li>
									<li><a href="services-2.html">Inter Competitions</a></li>
									<li><a href="services-2.html">Awards & Trophies</a></li>
									<li><a href="services-2.html">Additional Help</a></li>
									<li><a href="services-2.html">Training Schedule</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_gallery">
								<h4 class="m-b15 text-uppercase">PHOTOS FROM FLICKR</h4>
								<div class="dez-separator bg-primary"></div>
								<ul>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic1.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic2.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic3.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic4.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic5.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic6.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic7.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic8.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img
												src="images/gallery/small/pic9.jpg" alt=""></a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom part -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 text-left"> <span>© Copyright 2020</span> </div>
						<div class="col-lg-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i>
								By DexignZone </span> </div>
						<div class="col-lg-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help
								Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END-->
		<!-- scroll top button -->
		<button class="scroltop fa fa-chevron-up"></button>
	</div>
	<!-- JavaScript  files ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
	<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
	<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

	<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
	<div id="loading-area"></div>
</body>

</html>