<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description"
		content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:title" content="SportsZone - Sports Template" />
	<meta property="og:description"
		content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- Page Title Here -->
	<title>Contact | Warren Athletic Club</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

</head>

<body id="bg">
	<div class="page-wraper">
		<!-- header -->
		<header class="site-header header-style-6 dark mo-left">
			<!-- main header -->
			<div class=" sticky-header main-bar-wraper navbar-expand-lg navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="top-bar">
						<div class="container top-bar-crve">
							<div class="row justify-content-between">
								<div class="dez-topbar-left">
									<ul class="social-line text-center pull-right">
										<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span>
													info@warrenac.com </span> </a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span>+1
													313-768-8330 </span> </a></li>
									</ul>
								</div>
								<div class="dez-topbar-right ">
									<ul class="social-line text-center pull-right">
										<li><a href="https://www.facebook.com/profile.php?id=100077952248591"
												class="fa fa-facebook"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-bar">
						<div class="container clearfix">
							<!-- website logo -->
							<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193"
										height="89" alt=""></a></div>
							<!-- nav toggle button -->
							<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
								data-toggle="collapse" data-target="#navbarNavDropdown"
								aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- extra nav -->
							<div class="extra-nav">
								<div class="extra-cell">
									<a href="book-now.html"><button id="quik-search-btn" type="button"
											class="site-button radius-xl"><i class="fa fa-calendar"></i><strong> BOOK
												NOW</strong></button></a>
								</div>
							</div>
							<!-- main nav -->
							<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
								<ul class=" nav navbar-nav">
									<li class="active"> <a href="index.html">Home<i class="fa fa-chevron-down"></i></a>
									</li>

									<li> <a href="javascript:;">Sports<i class="fa fa-chevron-down"></i></a>
										<ul class="sub-menu">
											<li><a href="#">Cricket</a></li>
											<li><a href="#">Baseball</a></li>
											<li><a href="#">Badminton</a></li>
											<li><a href="#">Billiard</a></li>
											<li><a href="#">Table Tennis</a></li>
											<li><a href="#">Carrom</a></li>
											<li><a href="#">Air Hokey</a></li>
											<li><a href="#">Foosball</a></li>
										</ul>
									</li>

									<li> <a href="#">About <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="#">Waiver <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="contact.html">Contact us <i class="fa fa-chevron-down"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->

		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content">
			<!-- inner page banner -->
			<div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
				<div class="container">
					<div class="dez-bnr-inr-entry">
						<h1 class="text-white">Contact Us</h1>
					</div>
				</div>
			</div>
			<!-- inner page banner END -->
			<!-- Breadcrumb row -->
			<div class="breadcrumb-row">
				<div class="container">
					<ul class="list-inline">
						<li><a href="#">Home</a></li>
						<li>Contact us</li>
					</ul>
				</div>
			</div>
			<!-- Breadcrumb row END -->
			<!-- contact area -->
			<div class="section-full content-inner contact-style-1">
				<div class="container">
					<!-- info part start -->
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center">
								<div class="icon-xl text-primary m-b20"> <a href="#" class="icon-cell"><i
											class="ti-location-pin"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Address</h5>
									<p>24835 Ryan Rd, Warren, MI 48091, USA</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center">
								<div class="icon-xl text-primary m-b20"> <a href="#" class="icon-cell"><i
											class="ti-email"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Email</h5>
									<p>info@warrenac.com <br /> support@warrenac.com</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center">
								<div class="icon-xl text-primary m-b20"> <a href="#" class="icon-cell"><i
											class="ti-mobile"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Phone</h5>
									<p>+1 313-768-8330 <br /> +23 123 456 7890</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center">
								<div class="icon-xl text-primary m-b20"> <a href="#" class="icon-cell"><i
											class="ti-printer"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Content title</h5>
									<p>+61 3 8376 6284 <br /> +23 123 456 7890</p>
								</div>
							</div>
						</div>
					</div>
					<!-- info part END -->
					<div class="row">
						<!-- Left part start -->
						<div class="col-lg-6 p-b30">
							<div class="p-a30 bg-gray clearfix">
								<h2>Send Message Us</h2>
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<div class="input-group">
													<input name="dzName" type="text" required class="form-control"
														placeholder="Your Name">
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<div class="input-group">
													<input name="dzEmail" type="email" class="form-control" required
														placeholder="Your Email Id">
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<div class="input-group">
													<input name="dzOther[Phone]" type="text" required
														class="form-control" placeholder="Phone">
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<div class="input-group">
													<input name="dzOther[Subject]" type="text" required
														class="form-control" placeholder="Subject">
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<div class="input-group">
													<textarea name="dzMessage" rows="4" class="form-control" required
														placeholder="Your Message..."></textarea>
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<div class="input-group">
													<div class="g-recaptcha"
														data-sitekey="<!-- Put Your reCaptcha Secret Key -->"
														data-callback="verifyRecaptchaCallback"
														data-expired-callback="expiredRecaptchaCallback"></div>
													<input class="form-control d-none" style="display:none;"
														data-recaptcha="true" required
														data-error="Please complete the Captcha">
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<button name="submit" type="submit" value="Submit" class="site-button ">
												<span>Submit</span> </button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- Left part END -->
						<!-- right part start -->
						<div class="col-lg-6 p-b30 d-lg-flex">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219"
								class="align-self-stretch m-b30"
								style="border:0; width:100%; min-height:350px; height: 100%;" allowfullscreen></iframe>
						</div>
						<!-- right part END -->
					</div>
				</div>
			</div>
			<!-- contact area  END -->
		</div>
		<!-- Content END-->
		<!-- Footer -->
		<footer class="site-footer">
			<!-- newsletter part -->
			<div class="p-a 30 bg-primary newsletter">
				<div class="container equal-wraper">
					<form role="search" method="post" class="dzSubscribe" action="script/mailchamp.php">
						<div class="row">
							<div class="col-lg-4 col-md-5">
								<div class="icon-bx-wraper equal-col p-t30 p-b20 left">
									<div class="icon-lg text-primary radius"> <a href="#" class="icon-cell"><i
												class="fa fa-envelope-o"></i></a> </div>
									<div class="icon-content "> <strong
											class="text-black text-uppercase font-18">Subscribe</strong>
										<h2 class="dez-tilte text-uppercase m-b0">Our Newsletter</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-3">
								<div class="input-group equal-col p-t30 p-b20">
									<div class="dzSubscribeMsg"></div>
									<input name="dzEmail" required="required" placeholder="Email address "
										class="form-control" type="email">
								</div>
							</div>
							<div class="col-lg-3 col-md-3 offset-lg-1 offset-md-1">
								<div class="equal-col p-t40 p-b20 skew-subscribe">
									<button type="submit" value="submit" name="submit"
										class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i
											class="fa fa-angle-right"></i> </button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- footer top part -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_about">
								<div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
								<p><strong>Warren Athletic Club</strong> Lipsum dolor sit amet, consectetuer adipiscing
									elit, sed
									diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim
									ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet,
									consectetuer adipiscing.ipsum dolor sit amet, consectetuer adipiscing elitam nonummy
									nibh euis[...]</p>
								<ul class="dez-social-icon border">
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget recent-posts-entry">
								<h4 class="m-b15 text-uppercase">Recent Post</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<div class="widget-post-bx">
									<div class="mapouter">
										<div class="gmap_canvas"><iframe width="270" height="250" id="gmap_canvas"
												src="https://maps.google.com/maps?q=%2024835%20Ryan%20Rd%20Warren,%20MI,%2048091&t=&z=11&ie=UTF8&iwloc=&output=embed"
												frameborder="0" scrolling="no" marginheight="0"
												marginwidth="0"></iframe><a
												href="https://www.whatismyip-address.com"></a><br>
											<style>
												.mapouter {
													position: relative;
													text-align: right;
													height: 250px;
													width: 270px;
												}
											</style><a href="https://www.embedgooglemap.net">google maps iframe code
												generator</a>
											<style>
												.gmap_canvas {
													overflow: hidden;
													background: none !important;
													height: 250px;
													width: 270px;
												}
											</style>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_services">
								<h4 class="m-b15 text-uppercase">Our services</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<ul>
									<li><a href="#">Book Now</a></li>
									<li><a href="#">Cricket</a></li>
									<li><a href="#">Baseball</a></li>
									<li><a href="#">Badminton</a></li>
									<li><a href="#">Billiard</a></li>
									<li><a href="#">Table Tennis</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_getintuch">
								<h4 class="m-b15 text-uppercase">Contact us</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<ul>
									<li><i class="fa fa-map-marker"></i><strong>address</strong> 24835 Ryan Rd, Warren,
										MI 48091, USA </li>
									<li><i class="fa fa-phone"></i><strong>phone</strong>+1 313-768-8330</li>
									<!-- <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li> -->
									<li><i class="fa fa-envelope"></i><strong>email</strong>info@warrenac.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom part -->
			<div class="footer-bottom footer-line">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center"> <span>Design With <i class="fa fa-heart text-red heart"></i>
								By Anik Das</span> </div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END-->
		<button class="scroltop fa fa-chevron-up"></button>
	</div>
	<!-- JavaScript  files ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
	<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
	<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

	<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
	<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
	<div id="loading-area"></div>
</body>

</html>