<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="#" />
	<meta property="og:title" content="Warren Athletic Club" />
	<meta property="og:description" content="#" />
	<meta property="og:image" content="#" />
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- Page Title Here -->
	<title>Warren Athletic Club | Warrenac.com</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<!-- Revolution Navigation Style -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>

<body id="bg">
	<div class="page-wraper">
		<!-- header -->
		<header class="site-header header-style-6 dark mo-left ">
			<!-- main header -->
			<div class=" sticky-header main-bar-wraper navbar-expand-lg navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="top-bar">
						<div class="container top-bar-crve">
							<div class="row justify-content-between">
								<div class="dez-topbar-left">
									<ul class="social-line text-center pull-right">
										<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span>
													info@warrenac.com </span> </a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span>+1
													313-768-8330 </span> </a></li>
									</ul>
								</div>
								<div class="dez-topbar-right ">
									<ul class="social-line text-center pull-right">
										<li><a href="https://www.facebook.com/profile.php?id=100077952248591"
												class="fa fa-facebook"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-bar">
						<div class="container clearfix">
							<!-- website logo -->
							<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193"
										height="89" alt=""></a></div>
							<!-- nav toggle button -->
							<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
								data-toggle="collapse" data-target="#navbarNavDropdown"
								aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- extra nav -->
							<div class="extra-nav">
								<div class="extra-cell">
									<a href="book-now.html"><button id="quik-search-btn" type="button"
											class="site-button radius-xl"><i class="fa fa-calendar"></i><strong> BOOK
												NOW</strong></button></a>
								</div>
							</div>
							<!-- main nav -->
							<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
								<ul class=" nav navbar-nav">
									<li class="active"> <a href="index.html">Home<i class="fa fa-chevron-down"></i></a>
									</li>

									<li> <a href="javascript:;">Sports<i class="fa fa-chevron-down"></i></a>
										<ul class="sub-menu">
											<li><a href="#">Cricket</a></li>
											<li><a href="#">Baseball</a></li>
											<li><a href="#">Badminton</a></li>
											<li><a href="#">Billiard</a></li>
											<li><a href="#">Table Tennis</a></li>
											<li><a href="#">Carrom</a></li>
											<li><a href="#">Air Hokey</a></li>
											<li><a href="#">Foosball</a></li>
										</ul>
									</li>

									<li> <a href="#">About <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="#">Waiver <i class="fa fa-chevron-down"></i></a></li>
									<li> <a href="contact.html">Contact us <i class="fa fa-chevron-down"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content">
			<!-- Slider -->
			<div class="main-slider style-two default-banner">
				<div class="tp-banner-container">
					<div class="tp-banner">
						<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
							data-alias="news-gallery36" data-source="gallery"
							style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
							<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
							<div id="slider_01" class="rev_slider fullwidthabanner" style="display:none;"
								data-version="5.3.0.2">
								<ul>
									<!-- SLIDE -->
									<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="default"
										data-thumb="images/main-slider/slide1.jpg" data-rotate="0"
										data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
										data-saveperformance="off" data-title="A STUDY ON HAPPINESS" data-param1=""
										data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
										data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center"
											data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10"
											class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->

										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme"
											id="slide-100-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['50','50','50','30']" data-y="['top','top','top','top']"
											data-voffset="['100','300','300','300']"
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','600','400']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 7; white-space: nowrap;text-transform:left; font-family:Oswald; font-weight:600;">
											GOOD IS NOT GOOD WHEN
										</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" id="slide-100-layer-2"
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
											data-y="['top','top','top','top']" data-voffset="['150','350','330','330']"
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['800','800','600','400']" data-height="none"
											data-whitespace="normal" data-type="text" data-responsive_offset="on"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:Oswald; color:#fff;">
											BETTER IS<span class="text-primary"> EXPECTED</span>
										</div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title   tp-resizeme" id="slide-100-layer-3"
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
											data-y="['top','top','top','top']" data-voffset="['250','450','400','380']"
											data-fontsize="['16','15','14','14']"
											data-lineheight="['26','25','24','24']"
											data-width="['800','800','600','400']" data-height="none"
											data-whitespace="normal" data-type="text" data-responsive_offset="on"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:roboto">
											Every Live Match Played with Friends and Family. Book online your convienent
											time slot and enjoy.
										</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" id="slide-100-layer-4"
											data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']"
											data-y="['top','top','top','top']" data-voffset="['350','550','500','510']"
											data-width="none" data-height="none" data-whitespace="nowrap"
											data-responsive_offset="on" data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button m-r15"><i class="fa fa-calendar"></i><strong>
													BOOK NOW</strong></a>
										</div>

										<div class="tp-caption" id="slide-100-layer-5"
											data-x="['left','left','left','left']"
											data-hoffset="['200','200','200','180']" data-y="['top','top','top','top']"
											data-voffset="['350','550','500','510']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-responsive_offset="on"
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button ">Contact Us</a>
										</div>
									</li>
									<!-- SLIDE -->
								</ul>
								<div class="tp-bannertimer tp-bottom bg-primary"></div>
							</div>
						</div><!-- END REVOLUTION SLIDER -->
					</div>
				</div>
			</div>
			<!-- Slider END -->
			<!-- Latest Result -->
			<!-- <div class="section-full score-board bg-white content-inner-2">
				<div class="container">
					<div class="section-content">
						<div class="row">
							<div class="col-lg-12 text-center section-head">
								<h2 class="h2 text-uppercase">Latest Result</h2>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-primary style-liner"></div>
								</div>
								<div class="clear"></div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry has been the industry's standard dummy text ever since the been when an
									unknown printer.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-md-5">
								<div class="team-box-left clearfix">
									<div class="player pull-right">
										<img width="192" height="351" src="images/team-1.png" alt="" />
									</div>
									<div class="team-result text-white text-left">
										<h3 class="text-uppercase font-weight-600 m-a0">England</h3>
										<div class="m-tb5"><span class="text-green">WIN</span></div>
										<a href="#" class="site-button">Score Board</a>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 text-center p-lr0">
								<div class="score-info">
									<span class="vs">V/S</span>
									<span class="score">5-2</span>
									<p>May 16,2020 15:30pm Wbeysley Stadium (london)</p>
								</div>
							</div>
							<div class="col-lg-5 col-md-5">
								<div class="team-box-right clearfix">
									<div class="player pull-left">
										<img width="192" height="351" src="images/team-2.png" alt="" />
									</div>
									<div class="team-result text-white text-right">
										<h3 class="text-uppercase font-weight-600 m-a0">England</h3>
										<div class="m-tb5"><span class="text-red">LOSS</span></div>
										<a href="#" class="site-button">Score Board</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- Latest Result END -->
			<!-- Next Match -->
			<!-- <div class="section-full bg-white content-inner-1 bg-img-fix overlay-white-dark"
				style="background-image:url(images/background/bg5.jpg); background-position:center; ">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="h2 text-uppercase"> Next Match</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div class="next-match owl-loaded owl-theme owl-dots-none owl-carousel owl-btn-center-lr">
							<div class="item p-t20">
								<div class="row next-match-team clearfix m-b30">
									<div class="col-lg-5 col-sm-5 col-4">
										<a href="#" class="pull-right  m-t20">
											<span class="country"><img width="50" height="50"
													src="images/flag/flag1.jpg" alt="" /></span>
											<span>England</span>
										</a>
									</div>
									<div class="col-lg-2 col-sm-2 col-4  ">
										<div class="vs-team bg-primary"><span>VS</span></div>
									</div>
									<div class="col-lg-5 col-sm-5 col-4">
										<a href="#" class="pull-left m-t20">
											<span>The Africa</span>
											<span class="country"><img width="50" height="50"
													src="images/flag/flag2.jpg" alt="" /></span>
										</a>
									</div>
								</div>
								<div class="countdown dez-style-1 text-center">
									<div class="date">
										<span class="time days text-primary"></span>
										<span class="time-counting">Days</span>
									</div>
									<div class="date">
										<span class="time hours text-primary"></span>
										<span class="time-counting">Hours</span>
									</div>
									<div class="date">
										<span class="time mins text-primary"></span>
										<span class="time-counting">Minutess</span>
									</div>
									<div class="date">
										<span class="time secs text-primary"></span>
										<span class="time-counting">Second</span>
									</div>
								</div>
								<div class="m-t30 loction text-center">
									<strong>November 14, 2020 | 12:00 AM</strong>
									<strong>Cambridgeshire UK</strong>
								</div>
							</div>
							<div class="item p-t20">
								<div class="row next-match-team clearfix m-b30">
									<div class="col-lg-5 col-sm-5 col-4">
										<a href="#" class="pull-right  m-t20">
											<span class="country"><img width="50" height="50"
													src="images/flag/flag1.jpg" alt="" /></span>
											<span>England</span>
										</a>
									</div>
									<div class="col-lg-2 col-sm-2 col-4  ">
										<div class="vs-team bg-primary"><span>VS</span></div>
									</div>
									<div class="col-lg-5 col-sm-5 col-4">
										<a href="#" class="pull-left m-t20">
											<span>The Africa</span>
											<span class="country"><img width="50" height="50"
													src="images/flag/flag2.jpg" alt="" /></span>
										</a>
									</div>
								</div>
								<div class="countdown dez-style-1 text-center">
									<div class="date">
										<span class="time days text-primary"></span>
										<span class="time-counting">Days</span>
									</div>
									<div class="date">
										<span class="time hours text-primary"></span>
										<span class="time-counting">Hours</span>
									</div>
									<div class="date">
										<span class="time mins text-primary"></span>
										<span class="time-counting">Minutess</span>
									</div>
									<div class="date">
										<span class="time secs text-primary"></span>
										<span class="time-counting">Second</span>
									</div>
								</div>
								<div class="m-t30 loction text-center">
									<strong>November 14, 2020 | 12:00 AM</strong>
									<strong>Cambridgeshire UK</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- Next Match End -->
			<!-- Our Achievements -->
			<div class="section-full bg-white content-inner our-achievements">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="h2 text-uppercase"> OUR ACHIEVEMENTS</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content text-center ">
						<div class="row m-lr0">
							<div class="col-lg-3 col-sm-6 p-a0 m-b30">
								<div class="dez-box dez-media">
									<img width="292" height="292" src="images/our-achivements/pic1.jpg" alt="">
									<div
										class="dez-info-has p-a20 bg-primary text-left skew-triangle right-top text-center">
										<h4 class="text-capitalize">Cricket</h4>
										<div class="dez-info-has-text">Lorem Ipsum is simply dummy text of the printing
											and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s.</div>
										<div class="m-tb30"><a href="#"
												class="site-button outline white border-1"><strong>BOOK NOW</strong></a>
										</div>
									</div>
									<div class="dez-title-bx bg-gray p-a20 text-left skew-triangle left-top">
										<h4 class="m-a0 text-capitalize"> CRICKET</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 p-a0 m-b30">
								<div class="dez-box dez-media">
									<img width="292" height="292" src="images/our-achivements/pic2.jpg" alt="">
									<div
										class="dez-info-has p-a20 bg-primary text-left skew-triangle right-top text-center">
										<h4 class="text-capitalize"> Baseball</h4>
										<div class="dez-info-has-text">Lorem Ipsum is simply dummy text of the printing
											and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s.</div>
										<div class="m-tb30"><a href="#"
												class="site-button outline white border-1"><strong>BOOK NOW</strong></a>
										</div>
									</div>
									<div class="dez-title-bx bg-gray p-a20 text-left skew-triangle left-top">
										<h4 class="m-a0 text-capitalize"> BASEBALL</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 p-a0 m-b30">
								<div class="dez-box dez-media">
									<img width="292" height="292" src="images/our-achivements/pic3.jpg" alt="">
									<div
										class="dez-info-has p-a20 bg-primary text-left skew-triangle right-top text-center">
										<h4 class="text-capitalize"> Badminton</h4>
										<div class="dez-info-has-text">Lorem Ipsum is simply dummy text of the printing
											and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s.</div>
										<div class="m-tb30"><a href="#"
												class="site-button outline white border-1"><strong>BOOK NOW</strong></a>
										</div>
									</div>
									<div class="dez-title-bx bg-gray p-a20 text-left skew-triangle left-top">
										<h4 class="m-a0 text-capitalize"> BADMINTON</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 p-a0 m-b30">
								<div class="dez-box dez-media">
									<img width="292" height="292" src="images/our-achivements/pic4.jpg" alt="">
									<div
										class="dez-info-has p-a20 bg-primary text-left skew-triangle right-top text-center">
										<h4 class="text-capitalize"> Table Tennis</h4>
										<div class="dez-info-has-text">Lorem Ipsum is simply dummy text of the printing
											and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s.</div>
										<div class="m-tb30"><a href="#"
												class="site-button outline white border-1"><strong>BOOK NOW</strong></a>
										</div>
									</div>
									<div class="dez-title-bx bg-gray p-a20 text-left skew-triangle left-top">
										<h4 class="m-a0 text-capitalize"> TABLE TENNIS</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Achievements END -->
			<!-- About The Sports -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="h2 text-uppercase"> About The Sports</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content text-center ">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="text-left">
									<h3 class="font-weight-600 m-t10">OUR MISSION STATEMENT</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the industry's standard dummy text ever since the 1500s, when an
										unknown printer took a galley of type and scrambled it to make a type specimen
										book.</p>
									<div class="row">
										<div class="col-lg-4 col-sm-4 col-4">
											<div class="dez-media dez-img-effect off-color">
												<img width="159" height="153" src="images/about-sports/pic1.jpg"
													alt="" />
											</div>
										</div>
										<div class="col-lg-4 col-sm-4 col-4 ">
											<div class="dez-media dez-img-effect off-color">
												<img width="159" height="153" src="images/about-sports/pic2.jpg"
													alt="" />
											</div>
										</div>
										<div class="col-lg-4 col-sm-4 col-4 ">
											<div class="dez-media dez-img-effect  off-color">
												<img width="159" height="153" src="images/about-sports/pic3.jpg"
													alt="" />
											</div>
										</div>
									</div>
									<div class="m-tb30">
										<a href="#" class="site-button">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 m-b30">
								<div class="dez-box">
									<div class="dez-media dez-img-effect off-color ">
										<img width="555" height="393" src="images/about-sports/pic4.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About The Sports -->
			<!-- Our Sports  -->
			<div class="section-full bg-img-fix content-inner overlay-black-middle our-projects-galery"
				style="background-image:url(images/background/bg5.jpg); background-position:center;">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 m-b30">
							<div
								class="border-1 p-a15 text-center text-white skew-triangle left-top hvr-wobble-horizontal">
								<div class="sports-icon ">
									<img width="85" height="85" src="images/sports/pic1.png" alt="" />
								</div>
								<h4 class="text-capitalize">amazing experience</h4>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-primary style-liner"></div>
								</div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 m-b30">
							<div
								class="border-1 p-a15 text-center text-white skew-triangle left-top hvr-wobble-horizontal">
								<div class="sports-icon ">
									<img width="85" height="85" src="images/sports/pic2.png" alt="" />
								</div>
								<h4 class="text-capitalize">medals won</h4>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-primary style-liner"></div>
								</div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 m-b30 ">
							<div
								class="border-1 p-a15 text-center text-white skew-triangle left-top hvr-wobble-horizontal">
								<div class="sports-icon ">
									<img width="85" height="85" src="images/sports/pic3.png" alt="" />
								</div>
								<h4 class="text-capitalize">talented staff</h4>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-primary style-liner"></div>
								</div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6  m-b30 ">
							<div
								class="border-1 p-a15 text-center text-white skew-triangle left-top hvr-wobble-horizontal">
								<div class="sports-icon ">
									<img width="85" height="85" src="images/sports/pic4.png" alt="" />
								</div>
								<h4 class="text-capitalize">adventure zone</h4>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-primary style-liner"></div>
								</div>
								<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Sports END -->

			<!-- Team member END -->
			<!-- Sports Offered -->
			<div class="section-full bg-img-fix content-inner overlay-black-middle"
				style="background-image:url(images/background/bg1.jpg); background-position:center;">
				<div class="container">
					<div class="section-head  text-center text-white">
						<h2 class="h2">CLUB GALLERY </h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="site-filters clearfix center  m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span>All Sports</span></a>
							</li>
							<li data-filter="water" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span>Water Sports</span></a>
							</li>
							<li data-filter="jumping" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span>Jumping</span></a>
							</li>
							<li data-filter="bikes" class="btn">
								<input type="radio">
								<a href="#" class="site-button white radius-xl"><span>Bikes</span></a>
							</li>
						</ul>
					</div>
					<div class="clearfix">
						<ul id="masonry" class="row dez-gallery-listing gallery-grid-4 m-b0 gallery lightgallery">
							<li class="card-container col-lg-3 col-lg-3 col-sm-6 jumping">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic1.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic1.jpg"
													data-src="images/gallery/large/pic1.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 1">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="office  card-container col-lg-3 col-lg-3 col-sm-6 bikes jumping">
								<div class="dez-box dez-gallery-box">
									<div
										class="dez-media dez-img-overlay1 dez-img-effect zoom-slow dez-img-effect zoom">
										<a href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic2.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic2.jpg"
													data-src="images/gallery/large/pic2.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 2">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class=" card-container col-lg-3 col-lg-3 col-sm-6 jumping">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic3.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic3.jpg"
													data-src="images/gallery/large/pic3.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 3">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="commercial card-container col-lg-3 col-lg-3 col-sm-6 bikes">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic4.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic4.jpg"
													data-src="images/gallery/large/pic4.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 4">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="card-container col-lg-3 col-lg-3 col-sm-6 water bikes">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic5.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic5.jpg"
													data-src="images/gallery/large/pic5.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 5">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="card-container col-lg-3 col-lg-3 col-sm-6 water">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic6.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic6.jpg"
													data-src="images/gallery/large/pic6.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 6">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="card-container col-lg-3 col-lg-3 col-sm-6 bikes">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic7.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic7.jpg"
													data-src="images/gallery/large/pic7.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 7">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="card-container col-lg-3 col-lg-3 col-sm-6 water">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a
											href="javascript:void(0);"> <img width="480" height="430"
												src="images/gallery/pic8.jpg" alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon">
												<a href="portfolio-details.html"> <i class="fa fa-link icon-bx-xs"></i>
												</a>
												<span data-exthumbimage="images/gallery/thumb/pic8.jpg"
													data-src="images/gallery/large/pic8.jpg" class="icon-bx-xs check-km"
													title="Title Come Here 8">
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Sports Offered END -->
			<!-- Qualified Staff -->
			<!-- <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="h2">QUALIFIED STAFF</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content text-center ">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="dez-box m-b30 dez-img-effect vertical-pan dez-staff">
									<div class="dez-media vertical-pan dez-img-effect">
										<a href="javascript:;">
											<img src="images/our-team/pic1.jpg" alt="" width="358" height="460">
										</a>
									</div>
									<div class="p-a15 bg-primary text-white dez-team">
										<h4 class="dez-title text-capitalize m-t0">andrea</h4>
										<div class="dez-separator-outer ">
											<div class="dez-separator bg-white style-liner"></div>
										</div>
										<span class="dez-member-position">Coatch</span>
										<div class="m-t10">
											<ul class="dez-social-icon dez-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-twitter text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin text-white"></a>
												</li>
												<li><a href="javascript:void(0);"
														class="fa fa-pinterest-p text-white"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="dez-box m-b30 dez-img-effect vertical-pan dez-staff">
									<div class="dez-media vertical-pan dez-img-effect">
										<a href="javascript:;">
											<img src="images/our-team/pic2.jpg" alt="" width="358" height="460">
										</a>
									</div>
									<div class="p-a15 bg-primary text-white dez-team">
										<h4 class="dez-title text-capitalize m-t0">leeza</h4>
										<div class="dez-separator-outer ">
											<div class="dez-separator bg-white style-liner"></div>
										</div>
										<span class="dez-member-position">Coatch</span>
										<div class="m-t10 ">
											<ul class="dez-social-icon dez-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-twitter text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin text-white"></a>
												</li>
												<li><a href="javascript:void(0);"
														class="fa fa-pinterest-p text-white"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="dez-box m-b30 dez-img-effect vertical-pan dez-staff">
									<div class="dez-media vertical-pan dez-img-effect">
										<a href="javascript:;">
											<img src="images/our-team/pic3.jpg" alt="" width="358" height="460">
										</a>
									</div>
									<div class="p-a15 bg-primary text-white dez-team">
										<h4 class="dez-title text-capitalize m-t0">robat</h4>
										<div class="dez-separator-outer ">
											<div class="dez-separator bg-white style-liner"></div>
										</div>
										<span class="dez-member-position">Coatch</span>
										<div class="m-t10 ">
											<ul class="dez-social-icon dez-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-twitter text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin text-white"></a>
												</li>
												<li><a href="javascript:void(0);"
														class="fa fa-pinterest-p text-white"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="dez-box m-b30 dez-img-effect vertical-pan dez-staff">
									<div class="dez-media vertical-pan dez-img-effect">
										<a href="javascript:;">
											<img src="images/our-team/pic4.jpg" alt="" width="358" height="460">
										</a>
									</div>
									<div class="p-a15 bg-primary text-white dez-team">
										<h4 class="dez-title text-capitalize m-t0">jack</h4>
										<div class="dez-separator-outer ">
											<div class="dez-separator bg-white style-liner"></div>
										</div>
										<span class="dez-member-position">Coatch</span>
										<div class="m-t10 ">
											<ul class="dez-social-icon dez-social-icon-lg border">
												<li><a href="javascript:void(0);" class="fa fa-facebook text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-twitter text-white"></a>
												</li>
												<li><a href="javascript:void(0);" class="fa fa-linkedin text-white"></a>
												</li>
												<li><a href="javascript:void(0);"
														class="fa fa-pinterest-p text-white"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- Qualified Staff END -->
			<!-- Why Choose Us -->
			<div class="section-full text-white bg-img-fix content-inner-1 overlay-black-middle choose-us"
				style="background-image:url(images/background/bg2.jpg); background-position:center">
				<div class="container">
					<div class="text-center text-white">
						<h2 class="h2 m-t0 m-b0 text-uppercase">
							<a href="https://www.youtube.com/watch?v=n2mh6zHTvqU"
								class="popup-youtube video text-white"> Show
								<span class="text-primary">
									<i class="fa fa-play-circle-o"></i>
								</span>
								Reel
							</a>
						</h2>
					</div>
				</div>
			</div>
			<!-- Why Choose Us End -->
			<!-- Latest blog -->
			<!-- <div class="section-full content-inner">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="h2 text-uppercase">latest Blog</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 m-b30">
								<div class="dez-box  blog-details">
									<div class="dez-media dez-img-effect">
										<img width="855" height="897" src="images/blog/latest-blog3/pic1.jpg" alt="">
										<div
											class="dez-info-has p-a20 text-white no-hover bg-primary right-top skew-triangle skew-angle-1">
											<div class="text-white">
												<h4 class="title text-capitalize">extreme level of sports</h4>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17
																Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By demongo
														</li>
													</ul>
												</div>
												<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and
													typesetting industry. Lorem Ipsum has been the industry's standard
													dummy text ever since the 1500s, when an...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 block">
								<div class="row clearfix bg-primary blog-details m-b30 m-lr0">
									<div class="col-lg-6 col-sm-6 p-a0">
										<img width="428" height="424" class="img-height"
											src="images/blog/latest-blog3/pic2.jpg" height="100%" alt="" />
									</div>
									<div class="col-lg-6 col-sm-6 p-tb10 skew-triangle right-top">
										<div class="text-white">
											<h4 class="title text-capitalize">extreme level of sports</h4>
											<div class="ow-post-meta">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>17
															Mar</strong> <span> 2020</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By demongo </li>
												</ul>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting
												industry. Lorem Ipsum has been the industry's standard dummy text ever
												since.</p>
											<a href="#" class="site-button outline white ">Read More</a>
										</div>
									</div>
								</div>
								<div class="row bg-primary blog-details m-b30 m-lr0">
									<div class="col-lg-6 col-sm-6 p-a0">
										<img width="428" height="424" class="img-height"
											src="images/blog/latest-blog3/pic3.jpg" alt="" />
									</div>
									<div class="col-lg-6 col-sm-6 p-tb10 skew-triangle right-top">
										<div class="text-white">
											<h4 class="title text-capitalize">extreme level of sports</h4>
											<div class="ow-post-meta">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>17
															Mar</strong> <span> 2020</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By demongo </li>
												</ul>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting
												industry. Lorem Ipsum has been the industry's standard dummy text ever
												since.</p>
											<a href="#" class="site-button outline white ">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- Latest blog END -->
			<!-- World Sport Template blog -->
			<div class="section-full overlay-black-dark bg-img-fix content-inner dez-move-image"
				style="background-image:url(images/mamber.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 m-b30 text-white">
							<h2 class="m-t0 font-40 m-b40 text-left">" Champions Keep Playing until they get it right "
								<span class="pull-right font-16 m-t20"><i> -Billie Jean King</i></span>
							</h2>
							<div class="text-center"><a href="#" class="site-button"><i
										class="fa fa-calendar"></i><strong> BOOK NOW</strong></a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- World Sport Template END -->
			<!-- Testimoniyal blog -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="h2 text-uppercase">Testimonials</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the
							industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div class="testimonial-four owl-carousel owl-dots-none owl-theme owl-loaded">
							<div class="item">
								<div class="testimonial-4 text-white">
									<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100"
											height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Professional Badminton Floor and Longest Cricket Bowling Lane in Michigan.
										</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Rahman
											Tayef</strong> <span class="testimonial-position">Customer</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-4 text-white">
									<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" width="100"
											height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Great Environment and So Friendly People
											Great Organizing
											Will Always Go.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Givestone
											Max</strong> <span class="testimonial-position">Customer</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-4 text-white">
									<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" width="100"
											height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Best Place Ever Been For Badminton and Cricket Indoor Practice.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Rony
											Junior</strong> <span class="testimonial-position">Customer</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-4 text-white">
									<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" width="100"
											height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Best Club in Michigan……..</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Mahabub
											Chowdhury</strong> <span class="testimonial-position">Customer</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimoniyal END -->
		</div>
		<!-- Content END-->
		<!-- Footer -->
		<footer class="site-footer">
			<!-- newsletter part -->
			<div class="p-a 30 bg-primary newsletter">
				<div class="container equal-wraper">
					<form role="search" method="post" class="dzSubscribe" action="script/mailchamp.php">
						<div class="row">
							<div class="col-lg-4 col-md-5">
								<div class="icon-bx-wraper equal-col p-t30 p-b20 left">
									<div class="icon-lg text-primary radius"> <a href="#" class="icon-cell"><i
												class="fa fa-envelope-o"></i></a> </div>
									<div class="icon-content "> <strong
											class="text-black text-uppercase font-18">Subscribe</strong>
										<h2 class="dez-tilte text-uppercase m-b0">Our Newsletter</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-3">
								<div class="input-group equal-col p-t30 p-b20">
									<div class="dzSubscribeMsg"></div>
									<input name="dzEmail" required="required" placeholder="Email address "
										class="form-control" type="email">
								</div>
							</div>
							<div class="col-lg-3 col-md-3 offset-lg-1 offset-md-1">
								<div class="equal-col p-t40 p-b20 skew-subscribe">
									<button type="submit" value="submit" name="submit"
										class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i
											class="fa fa-angle-right"></i> </button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- footer top part -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_about">
								<div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
								<p><strong>Warren Athletic Club</strong> Lipsum dolor sit amet, consectetuer adipiscing
									elit, sed
									diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim
									ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet,
									consectetuer adipiscing.ipsum dolor sit amet, consectetuer adipiscing elitam nonummy
									nibh euis[...]</p>
								<ul class="dez-social-icon border">
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget recent-posts-entry">
								<h4 class="m-b15 text-uppercase">Recent Post</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<div class="widget-post-bx">
									<div class="mapouter">
										<div class="gmap_canvas"><iframe width="270" height="250" id="gmap_canvas"
												src="https://maps.google.com/maps?q=%2024835%20Ryan%20Rd%20Warren,%20MI,%2048091&t=&z=11&ie=UTF8&iwloc=&output=embed"
												frameborder="0" scrolling="no" marginheight="0"
												marginwidth="0"></iframe><a
												href="https://www.whatismyip-address.com"></a><br>
											<style>
												.mapouter {
													position: relative;
													text-align: right;
													height: 250px;
													width: 270px;
												}
											</style><a href="https://www.embedgooglemap.net">google maps iframe code
												generator</a>
											<style>
												.gmap_canvas {
													overflow: hidden;
													background: none !important;
													height: 250px;
													width: 270px;
												}
											</style>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_services">
								<h4 class="m-b15 text-uppercase">Our services</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<ul>
									<li><a href="#">Book Now</a></li>
									<li><a href="#">Cricket</a></li>
									<li><a href="#">Baseball</a></li>
									<li><a href="#">Badminton</a></li>
									<li><a href="#">Billiard</a></li>
									<li><a href="#">Table Tennis</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 footer-col-4">
							<div class="widget widget_getintuch">
								<h4 class="m-b15 text-uppercase">Contact us</h4>
								<div class="dez-separator-outer m-b10">
									<div class="dez-separator bg-white style-skew"></div>
								</div>
								<ul>
									<li><i class="fa fa-map-marker"></i><strong>address</strong> 24835 Ryan Rd, Warren,
										MI 48091, USA </li>
									<li><i class="fa fa-phone"></i><strong>phone</strong>+1 313-768-8330</li>
									<!-- <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li> -->
									<li><i class="fa fa-envelope"></i><strong>email</strong>info@warrenac.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom part -->
			<div class="footer-bottom footer-line">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center"> <span>Design With <i class="fa fa-heart text-red heart"></i>
								By Anik Das</span> </div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END-->
		<!-- scroll top button -->
		<button class="scroltop fa fa-caret-up"></button>
	</div>
	<div id="loading-area"></div>
	<!-- JavaScript  files ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
	<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
	<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
	<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

	<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
	<!-- revolution JS FILES -->
	<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="js/rev.slider.js"></script>
	<script>
		jQuery(document).ready(function () {
			'use strict';
			dz_rev_slider_1();
		});	/*ready*/
	</script>
</body>

</html>